<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            nav {
            position: fixed;
            background-color: antiquewhite;
            margin-top: -60px;
            padding: 10px;
            height: 35px;
            width: 100vw;
            text-align: end;
            margin-right: 46px;
            z-index: 1;
        }
        .art{
            margin-top: 65px;
            width: 700px;
            height: 600px;
            display: inline-block;
            text-align: justify;
            border: 1px solid red;
            padding: 2px;
            margin-left: 10%;
            margin-right: 150px;
            overflow: auto;

        }
        .container{
            margin-top: 65px;
            height: 1000px;
            border: 1px solid black;
        }
        aside{
            margin-top: 65px;
            border: 1px solid green;
            display: inline-block;
            width: 300px;
            height: 400px;
            background-color: aqua;
            position:sticky;
            top: 65px;
        }
        .sqare{
            width: 60px;
            height: 60px;
            border: 1px solid red;
            background-color: yellow;
            border-radius: 50%;
            position: fixed;
            top: 500px;
            left: 1220px;
        
        }
        </style>
    </head>
    <body>
        <nav>

        </nav>
        <div class="container">
            <article class="art">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur sequi eveniet dolorem aperiam! Totam quam, unde cum repudiandae exercitationem cumque voluptate <br>tempore aliquid debitis iusto a autem ipsum, architecto deserunt.
            Lorem ipsum dolor sit amet<br>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quo asperiores provident maxime, delectus<br> eveniet nesciunt numquam fugiat commodi possimus ducimus<br> voluptatibus, hic nihil, rem maiores! Tempore ea provident perferendis.<br> consectetur adipisicing elit. Ipsa provident quaerat enim eveniet hic maiores rerum autem vitae praesentium, voluptatibus maxime itaque repellendus <br>sequi<br> placeat cumque molestias voluptatem omnis <br>eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro dolores magni eligendi et tempore molestiae fuga provident nihil animi, dolor nesciunt totam nobis modi fugit accusamus quis dolorum. Impedit, illo?Lorem ipsum dolor sit amet consectetur adipisicing <br>elit. Porro reiciendis cum magnam ipsum eum excepturi minus esse quae sit. Reprehenderit possimus ad porro blanditiis ut earum illum magni magnam ipsa?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum recusandae id fugit, accusamus nostrum nam at provident porro sit ut excepturi placeat! Soluta laboriosam eaque numquam <br>velit! Amet, nisi incidunt!    Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quia vero ipsa doloremque placeat eaque harum iste asperiores voluptas <br> natus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus dicta eveniet maxime! Magni minima a explicabo expedita consequatur at libero, soluta tempora nobis? Beatae eos laboriosam, <br> iste odio consequuntur praesentium.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel minima veniam eum quia earum est consequatur porro molestiae magnam non, quibusdam eos itaque. Voluptas voluptatibus neque cum blanditiis illum, recusandae error laboriosam iste commodi accusantium. Asperiores repellat doloremque dolorum. Odio tenetur velit at eligendi eius. Ut assumenda eligendi saepe maxime labore! Incidunt, ad similique dicta neque fuga repudiandae, vero nam voluptas consectetur expedita amet, molestias illo velit non alias. Modi eos inventore libero veniam sunt quasi quis, eum perspiciatis facere quos unde commodi voluptatibus distinctio voluptate totam eaque alias perferendis incidunt, rerum, saepe debitis cum velit atque? Asperiores similique fuga consectetur iste consequatur qui illo quisquam deserunt mollitia maxime adipisci itaque placeat, at magnam eum quidem optio temporibus error nesciunt nemo. Minus asperiores facere dolorum, placeat omnis nostrum enim aliquam molestiae assumenda blanditiis cum modi, aut qui harum! Ullam, voluptatibus ab, nihil vitae reprehenderit ipsam cupiditate dolor dolore incidunt ex dolores? Aliquam ut quis quidem, quos fuga at voluptate voluptas, optio delectus, illum nostrum distinctio accusantium. Quod quidem iste nesciunt aut repellat quaerat? Voluptates necessitatibus ipsam sint aliquid quo debitis, quis, reprehenderit saepe at dignissimos voluptate aliquam eaque aut ratione, magni itaque nihil id quos magnam. Deleniti ex nisi provident.    
        </article>
            <aside></aside>
            <div class="sqare"></div>
        </div>
        <div style="height: 100vh;"></div>
    </body>
</html>